# NetCoreBackend5

./: Blog.Net.sln
Blog.Net.Core/: Blog.Net.Core.csproj
Blog.Net.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Blog.Net.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Blog.Net.Core/Data/Abstract/: IRepository.cs
Blog.Net.Core/Data/Concrete/: MongoDbRepositoyBase.cs
Blog.Net.Core/Entities/Abstract/: MongoDbEntity.cs
Blog.Net.Core/Entities/Concrete/: OpeationClaim.cs  User.cs
Blog.Net.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  MongoDbSettings.cs
Blog.Net.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.Net.Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Blog.Net.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Blog.Net.Core/Utilities/Security/Hashing/: HashingHelper.cs
Blog.Net.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Blog.Net.Data/: Blog.Net.Data.csproj
Blog.Net.Data/Abstract/: IOperationClaimsDal.cs  IPostDal.cs  IUserDal.cs
Blog.Net.Data/Concrete/: OperationClaimsDal.cs  PostDal.cs  UserDal.cs
Blog.Net.Entities/: Blog.Net.Entities.csproj
Blog.Net.Entities/Concrete/: Post.cs
Blog.Net.Entities/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
Blog.Net.MVC/: Program.cs  Startup.cs
Blog.Net.MVC/Controllers/: HomeController.cs
Blog.Net.MVC/Models/: ErrorViewModel.cs
Blog.Net.MVC/Properties/: launchSettings.json
Blog.Net.MVC/Views/: _ViewImports.cshtml
Blog.Net.MVC/Views/Shared/: _Layout.cshtml
Blog.Net.Services/: Blog.Net.Services.csproj
Blog.Net.Services/Abstract/: IAuthServices.cs  IOperationClaimServices.cs  IPostServices.cs  IUserServices.cs
Blog.Net.Services/BusinessAspects/Autofac/: SecuredOperation.cs
Blog.Net.Services/Concrete/: AuthServices.cs  OperationClaimServices.cs  PostServices.cs  UserServices.cs
Blog.Net.Services/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Blog.Net.Services/Validation/FluentValidation/: PostValidator.cs
Blog.Net.WebAPI/: Blog.Net.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
Blog.Net.WebAPI/Controllers/: AuthController.cs  OperationClaimController.cs  PostController.cs  UserController.cs
Blog.Net.WebAPI/Properties/: launchSettings.json
