<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Net.Core\Blog.Net.Core.csproj" />
    <ProjectReference Include="..\Blog.Net.Data\Blog.Net.Data.csproj" />
    <ProjectReference Include="..\Blog.Net.Entities\Blog.Net.Entities.csproj" />
    <ProjectReference Include="..\Blog.Net.Services\Blog.Net.Services.csproj" />
  </ItemGroup>

</Project>
